<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.BorderPane?>

	<GridPane fx:controller="studsluzba.client.fxmlcontrollers.IspitniRokController" hgap="15.0"  maxHeight="-Infinity"  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
	  <columnConstraints>
	      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	  </columnConstraints>
	  <rowConstraints>
	    <RowConstraints maxHeight="75.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
	    <RowConstraints maxHeight="75.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
	      <RowConstraints maxHeight="75.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
	    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	  </rowConstraints>
	   <children>
	      <Button fx:id="btnSacuvajIspit" mnemonicParsing="false" text="Sacuvaj" onAction="#handleSaveIspitZaIspitniRok" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
	      <Label text="Datum Odrzvanja" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
	      <Label text="Vreme Pocetka" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
	      <Label text="Vreme Zavrsetka" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
	      <ComboBox fx:id="cbPredmet" prefWidth="150.0" GridPane.columnIndex="4" />
	      <ComboBox fx:id="cbNastavnik" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
	      <DatePicker fx:id="dpDatumOdrzavanja" GridPane.columnIndex="1" />
	      <TextField fx:id="tfVremePocetka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	      <TextField fx:id="tfVremeZavrsetka" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	      <Label text="Predmet" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
	      <Label text="Nastavnik" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
	      <Label text="Zakljucen" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
	      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
	   </children>
	   <padding>
	      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	   </padding>
	</GridPane>
