<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="menu" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studsluzba.client.fxmlcontrollers.MenuBarController">   
        <MenuBar fx:id="menuBar" style="-fx-background-color: #ADD8E6;">
            <Menu text="Pretraži">
                <items>
                    <MenuItem text="Studenti" onAction="#openFindStudent"/>                
                    <MenuItem text="Nastavnici" onAction="#openPregledNastavnika"/>               
                    <MenuItem text="Predmeti" onAction="#openPregledPredmeta" />                
                    <MenuItem text="Ispitni rokovi" onAction="#openPrikazStudenata" />
                </items>                           
            </Menu>
            <Menu text="Novi">
                <items>
                    <MenuItem text="Student" onAction="#openNewStudent" />               
                    <MenuItem text="Nastavnik" onAction="#openNewNastavnik" />                
                    <MenuItem text="Predmet" onAction="#openNewPredmet" />
                    <MenuItem text="Ispitni Rok" onAction="#openNewIspitniRok"/>
                </items>                          
            </Menu>
            <Menu text="Administracija">
                <items>
                    <MenuItem text="Šifarnici" />   
                    <MenuItem text="Studijski programi" onAction="#openStudProgrami"/>              
                    <MenuItem text="Školska godina" onAction="#openSkolskaGodina" />               
                    <MenuItem text="Korisnici" />
                    <MenuItem text="Zvanja" onAction="#openZvanja" />
                </items>                          
            </Menu>
        </MenuBar>    
    
</VBox>
