<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studsluzba.client.fxmlcontrollers.NastavnikInfoController">
   <top>
		<fx:include source="menuBar.fxml"/>
   </top>
   
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="10.0" prefWidth="282.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="10.0" prefWidth="291.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.0" minWidth="3.0" prefWidth="14.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="175.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#prikaziPredmet" prefHeight="25.0" prefWidth="183.0" text="Info o izabranom predmetu" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label fx:id="nL" text="Informacije o nastavniku: " wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <Button mnemonicParsing="false" onAction="#backToNastavnik" text="Nazad" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#dodajPredmetNastavniku" text="Dodaj predmet nastavniku" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label text="Zvanja" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TableView fx:id="zvanjaTv" prefHeight="244.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columns>
                  <TableColumn prefWidth="67.0" text="Naziv" />
                  <TableColumn prefWidth="99.0" text="Datum izbora" />
                  <TableColumn prefWidth="114.0" text="Uza naucna oblast" />
               </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ComboBox fx:id="sgCb" prefHeight="25.0" prefWidth="304.0" promptText="Skolska godina" />
                  <ComboBox fx:id="predmetList" prefHeight="25.0" prefWidth="310.0" promptText="Predmet" />
               </children>
            </VBox>
            <TableView fx:id="psgTv" prefHeight="196.0" prefWidth="206.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columns>
                  <TableColumn minWidth="3.0" prefWidth="143.0" text="Predmet" />
                  <TableColumn prefWidth="146.0" text="Skolska godina" />
               </columns>
            </TableView>
            <Label text="Predmeti" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
