<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menu" prefHeight="435.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studsluzba.client.fxmlcontrollers.StudProgramController">
   
   <top>
	<fx:include source="menuBar.fxml"/>
   </top>
   
   <center>
      <GridPane prefHeight="266.0" prefWidth="565.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefWidth="565.0" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="39.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="86.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="0.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="98.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="113.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="62.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Naziv" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Naziv zvanja" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Skraceni naziv" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Godina akreditovanja" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label text="Trajanje u semestrima" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label text="Vrsta studija" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="nazivTf" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="nazivZvanjaTf" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="skraceniNazivTf" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="godAkrTf" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <TextField fx:id="trajanjeTf" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <ComboBox fx:id="vrstaStudijaCb" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
               	  <Button onAction="#openAddVrstaStudija" text="Dodaj jos" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label text="Novi" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
              <Button onAction="#handleSaveStudProgram" text="Sačuvaj" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="errorL" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <TableView fx:id="spTv" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
	

</BorderPane>
