<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.*?>



<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="studsluzba.client.fxmlcontrollers.StudentController">

         <Tab text="Osnovni podaci">
         <HBox alignment="center">
         <GridPane alignment="center" hgap="10" vgap="10">
	
		<Label text="Ime" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		<TextField fx:id="imeTf"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
		
		<Label text="Prezime" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<TextField fx:id="prezimeTf"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		
		<Label text="Srednje ime" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<TextField fx:id="srednjeImeTf"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		
		<Label text="Index" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
		<GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
			
			<HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
				<ComboBox fx:id="studProgramCb" maxWidth="10"/>
				<TextField fx:id="brojIndexTf" />
				<Label text="/" GridPane.halignment="RIGHT"/>
				<TextField fx:id="godinaUpisaTf" />
			</HBox>
			
			<HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
				<Label text="Datum Aktivnosti" />
				<DatePicker fx:id="datumAktivnostiDp" />
				
			</HBox> 
			
		</GridPane>
		
		<Label text="JMBG" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
		<TextField fx:id="jmbgTf"  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
		
		<Label text="Datum rođenja" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
		<DatePicker fx:id="datumRodjenjaDp"  GridPane.columnIndex="1" GridPane.rowIndex="5"/>
		
		<Label text="Mesto rođenja" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
		<ComboBox fx:id="mestoRodjenjaCb"  GridPane.columnIndex="1" GridPane.rowIndex="6"/>		
		
		<Label text="Država rođenja" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
		<ComboBox fx:id="drzavaRodjenjaCb"  GridPane.columnIndex="1" GridPane.rowIndex="7"/>
		
		<Label text="Pol" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
		<HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
			 <fx:define>
        		<ToggleGroup fx:id="polGroup" />
   		 	</fx:define>
		    <RadioButton fx:id="radioButton" text="Muški" toggleGroup="$polGroup">
		        <HBox.margin>
		            <Insets right="3.0"/>
		        </HBox.margin>
		    </RadioButton>
		
		    <RadioButton fx:id="radioButton2" text="Ženski" toggleGroup="$polGroup">
		        <HBox.margin>
		            <Insets right="10.0" />
		        </HBox.margin>
		    </RadioButton>
		</HBox>		
		
		</GridPane>
		<GridPane alignment="center" hgap="10" vgap="10">
		<padding>
        	<Insets left="40.0" />
    	</padding> 
		<Label text="Državljanstvo" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		<ComboBox fx:id="drzavljanstvoCb"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
		
		<Label text="Nacionalnost" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<TextField fx:id="nacionalnostTf"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		<Label text="Broj licne karte" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<TextField fx:id="brojLicneKarteTf" GridPane.halignment="RIGHT"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		<Label text="Izdata od" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
		<TextField fx:id="licnuKartuIzdaoTf"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>	
		<Label text="Zavrsena srednja skola"  GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
		
		<HBox alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="4">
			<ComboBox fx:id="srednjeSkolaCb" />
			<Button text="Dodaj" onAction="#handleOpenModalSrednjeSkole"/>
		</HBox>
		</GridPane>
		</HBox>
		
		
         </Tab>

         <Tab text="Kontakt podaci">
         <HBox alignment="center">
         <GridPane alignment="center" hgap="10" vgap="10">
         	<Label text="Emejl Fakulteta" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		   	<TextField fx:id="emailFaxTf"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
		   	
		   	<Label text="Emejl Personalni" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		   	<TextField fx:id="emailPersTf"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		   	
		   	<Label text="Broj telefona" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		   	<TextField fx:id="brojTelefonaTf"   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		  </GridPane>		 
		  
		  <GridPane  alignment="center" hgap="10" vgap="10"> 	
		  	<padding>
        		<Insets left="40.0" />
    		</padding> 
		   	<Label text="Adresa stanovanja" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		   	<TextField fx:id="adresaStanovanjaTf"   GridPane.columnIndex="1" GridPane.rowIndex="0"/>	   	
		 </GridPane>
		 </HBox>  	
		   	
         </Tab>         
        
         

 </TabPane>